NEXT_PUBLIC_OPENAI_API_KEY
URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
RESOURCES_PATH=/mnt/data/
NEXT_PUBLIC_BAIDU_API_KEY
NEXT_PUBLIC_BAIDU_SECRE_KEY
MONGODB_USER
MONGODB_PASSWORD
NEXT_PUBLIC_GIT_TOKEN
